NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://readly_admin:Readly123456@cluster0.z1g8zsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my_super_secret_jwt_key_2024_readly_bookstore_application
JWT_EXPIRE=30d

CLIENT_URL=http://localhost:3000